<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Directory Business Category Flat Bootstrap Responsive website Template | Portfolio :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Directory Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- timeline -->
    <link href="css/timeline.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <h1><a class="navbar-brand" href="index.html">
                        <span>D</span>Directory
                    </a></h1>
                <button class="navbar-toggler ml-lg-auto ml-sm-5 bg-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav text-center mx-auto">
                        <li class="nav-item  mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a class="hover-fill" href="index.html" data-txthover="Home">Home</a>
                        </li>
                        <li class="nav-item  mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a class="hover-fill" href="about.html" data-txthover="About">about</a>
                        </li>
                        <li class="nav-item dropdown mr-lg-4 my-lg-0 my-sm-4 my-3 active">
                            <a class=" hover-fill" data-txthover="Pages" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="hover-fill" href="services.html" data-txthover="Services">Services</a>
                                <a class="hover-fill" href="portfolio.html" data-txthover="Portfolio">Portfolio</a>
                                <div class="dropdown-divider"></div>
                                <a class="hover-fill" href="blog.html" data-txthover="Blog">Blog</a>
                                <a class="hover-fill" href="single.html" data-txthover="Single Post">Single Post
                                </a>
                            </div>
                        </li>
                        <li class="nav-item mr-lg-4 my-lg-0 mb-sm-4 mb-3">
                            <a class="hover-fill" href="contact.html" data-txthover="Contact">contact</a>
                        </li>
                    </ul>
                    <button type="button" class="btn bg-theme w3ls-btn text-uppercase font-weight-bold d-block"
                        data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                        Login
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <!-- //header -->
    <!-- inner banner -->
    <div class="inner-banner-w3ls d-flex align-items-center text-center">
        <div class="container">
            <h6 class="agileinfo-title">portfolio </h6>
            <ul class="breadcrumb-parent d-flex justify-content-center">
                <li class="breadcrumb-nav">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-nav active  text-capitalize" aria-current="page">portfolio</li>
            </ul>
        </div>
    </div>
    <!-- //inner banner -->
    <!-- portfolio head -->
    <section class="about-w3pvt text-right position-relative">
        <div class="container">
            <div class="about-row row">
                <div class="col-lg-7 about-left-grid-w3 position-relative">
                    <div class="border-pos-wthree"></div>
                </div>
                <div class="col-lg-5 about-right-grid-w3">
                    <div class="title-sec-w3layouts_pvt">
                        <span class="title-wthree">what we do</span>
                        <h4 class="w3layouts_pvt-head">our portfolio</h4>
                    </div>
                    <div class="abt-w3pvt-txt">
                        <p>Lorem ipsum dolor sit amet sed diam nonumy.Lorem ipsum dolor sit ametsed diam nonumy eirmod
                            tempor invidunt ut labore et dolore magna aliquyam erat.
                        </p>
                        <a href="#portfolio" class="scroll bnr-btn">read more</a>
                    </div>
                </div>
            </div>
        </div>
        <h3>portfolio</h3>
    </section>
    <!-- portfolio -->
    <section class="wthree-row w3-gallery cliptop-portfolio-wthree" id="portfolio">
        <div class="container">
            <ul class="demo row">
                <li class="col-lg-4 col-sm-6">
                    <div class="gallery-grid1">
                        <img src="images/g1.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>Directory</h4>
                            <hr>
                            <p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
                                takimata sanctus est Loremipsum.</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-sm-6">
                    <div class="gallery-grid1">
                        <img src="images/g2.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>Directory</h4>
                            <hr>
                            <p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
                                takimata sanctus est Loremipsum.</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
                    <div class="gallery-grid1">
                        <img src="images/g3.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>Directory</h4>
                            <hr>
                            <p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
                                takimata sanctus est Loremipsum.</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-sm-6 my-4">
                    <div class="gallery-grid1">
                        <img src="images/g6.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>Directory</h4>
                            <hr>
                            <p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
                                takimata sanctus est Loremipsum.</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-sm-6 my-4">
                    <div class="gallery-grid1">
                        <img src="images/g5.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>Directory</h4>
                            <hr>
                            <p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
                                takimata sanctus est Loremipsum.</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-sm-6 my-4">
                    <div class="gallery-grid1">
                        <img src="images/g4.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>Directory</h4>
                            <hr>
                            <p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
                                takimata sanctus est Loremipsum.</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-sm-6">
                    <div class="gallery-grid1">
                        <img src="images/g1.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>Directory</h4>
                            <hr>
                            <p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
                                takimata sanctus est Loremipsum.</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-sm-6">
                    <div class="gallery-grid1">
                        <img src="images/g2.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>Directory</h4>
                            <hr>
                            <p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
                                takimata sanctus est Loremipsum.</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
                    <div class="gallery-grid1">
                        <img src="images/g3.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>Directory</h4>
                            <hr>
                            <p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
                                takimata sanctus est Loremipsum.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- //portfolio -->
    <!-- brand slider -->
    <section class="footer-brand-slide py-lg-5">
        <div class="container py-4">
            <div class="d-flex justify-content-center align-items-center brand_title">
                <span></span>
                <h4 class="text-center">our partners</h4>
                <span></span>
            </div>
            <div class="brand-space">
                <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                    <div class="carousel-inner"><a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <div class="carousel-item active text-center">
                            <div class="col-sm-7 mx-auto">
                                <ul class="d-sm-flex justify-content-between brand-icon-wthree">
                                    <li>
                                        <a class="thumbnail" href="#"><span class="fa fa-lastfm-square" aria-hidden="true"></span></a>
                                    </li>
                                    <li>
                                        <a class="thumbnail" href="#"><span class="fa fa-meanpath" aria-hidden="true"></span></a>
                                    </li>

                                    <li>
                                        <a class="thumbnail" href="#"><span class="fa fa-digg" aria-hidden="true"></span></a>
                                    </li>
                                    <li>
                                        <a class="thumbnail" href="#"><span class="fa fa-behance-square" aria-hidden="true"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <!-- slider text -->
                            <div class="col-sm-7 mx-auto">
                                <ul class="d-sm-flex justify-content-between brand-icon-wthree">
                                    <li>
                                        <a class="thumbnail" href="#"><span class="fa fa-cc-discover" aria-hidden="true"></span></a>
                                    </li>
                                    <li>
                                        <a class="thumbnail" href="#"><span class="fa fa-cc-stripe" aria-hidden="true"></span></a>
                                    </li>
                                    <li>
                                        <a class="thumbnail" href="#"><span class="fa fa-cc-jcb" aria-hidden="true"></span></a>
                                    </li>

                                    <li>
                                        <a class="thumbnail" href="#"><span class="fa fa-cc-amex" aria-hidden="true"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- brand slider -->
    <!-- latest news -->
    <section class="latest_news_w3pvt">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-end">
                    <img src="images/b2.png" alt="" class="img-fluid" />
                </div>
                <div class="col-lg-6 text-right">
                    <div class="title-sec-w3layouts_pvt text-right">
                        <span class="title-wthree">latest news</span>
                        <h4 class="w3layouts_pvt-head">our blog</h4>
                    </div>
                    <ul class="timeline text-left">
                        <li>
                            <a target="_blank" href="blog.html">New Web Design</a>
                            <a href="single.html" class="float-right">21 March, 2018</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non
                                nisi
                                semper, et elementum lorem ornare..</p>
                        </li>
                        <li>
                            <a href="blog.html">21 000 Job Seekers</a>
                            <a href="single.html" class="float-right">4 March, 2018</a>
                            <p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque
                                felis
                                vitae justo accumsan, sed semper nisi sollicitudin...</p>
                        </li>
                        <li>
                            <a href="blog.html">Awesome Employers</a>
                            <a href="single.html" class="float-right">1 April, 2018</a>
                            <p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae
                                nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <!-- //latest news -->
    <!-- follow us -->
    <div class="social-w3pvt">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 d-flex flex-column align-items-center justify-content-center">
                    <div class="follow-wthree">
                        <h4 class="text-uppercase text-white">follow us</h4>
                        <span class="wthree-line"></span>
                    </div>
                </div>
                <div class="col-lg-10 d-sm-flex social_icon_list">
                    <a href="#" class="list-group-item list-group-item-action"><span class="fa fa-facebook social_icon d-block"
                            aria-hidden="true"></span>
                        facebook
                    </a>
                    <a href="#" class="list-group-item list-group-item-action"> <span class="fa fa-twitter social_icon d-block"
                            aria-hidden="true"></span>
                        twitter
                    </a>
                    <a href="#" class="list-group-item list-group-item-action"> <span class="fa fa-youtube social_icon d-block"
                            aria-hidden="true"></span>
                        youtube
                    </a>
                    <a href="#" class="list-group-item list-group-item-action"><span class="fa fa-vimeo social_icon d-block"></span>
                        vimeo
                    </a>
                    <a href="#" class="list-group-item list-group-item-action border-right-0">
                        <span class="fa fa-linkedin social_icon d-block" aria-hidden="true"></span>
                        linked in
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- follow us -->
    <footer>
        <div class="container">
            <div class="d-lg-flex justify-content-between align-items-center copy-right-wthree">
                <h2><a class="navbar-brand text-center" href="index.html">
                        <span>D</span>Directory
                    </a></h2>
                <div class="cpy-right text-center">
                    <p class="text-white">© 2018 Directory. All rights reserved | Design by
                        <a href="http://w3layouts.com" class="text-theme"> W3layouts.</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- login and register modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post" class="p-3">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="Name" id="recipient-name"
                                required="">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Password" id="password"
                                required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control" value="Login">
                        </div>
                        <div class="row sub-w3l my-3">
                            <div class="col sub-agile">
                                <input type="checkbox" id="brand1" value="">
                                <label for="brand1" class="text-dark">
                                    <span></span>Remember me?</label>
                            </div>
                            <div class="col forgot-w3l text-right">
                                <a href="#" class="text-dark">Forgot Password?</a>
                            </div>
                        </div>
                        <p class="text-center dont-do">Don't have an account?
                            <a href="#" data-toggle="modal" data-target="#exampleModal1" class="text-dark">
                                Register Now</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //login modal -->
    <!-- register modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel1">Register</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post" class="p-3">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="Name" id="recipient-rname"
                                required="">
                        </div>
                        <div class="form-group">
                            <label for="recipient-email" class="col-form-label">Email</label>
                            <input type="email" class="form-control" placeholder=" " name="Email" id="recipient-email"
                                required="">
                        </div>
                        <div class="form-group">
                            <label for="password1" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Password" id="password1"
                                required="">
                        </div>
                        <div class="form-group">
                            <label for="password2" class="col-form-label">Confirm Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Confirm Password" id="password2"
                                required="">
                        </div>
                        <div class="sub-w3l">
                            <div class="sub-agile">
                                <input type="checkbox" id="brand2" value="">
                                <label for="brand2" class="mb-3 text-dark">
                                    <span></span>I Accept to the Terms & Conditions</label>
                            </div>
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control" value="Register">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //register modal -->

    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- script for password match -->
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- script for password match -->
    <!-- portfolio -->
    <script src="js/jquery.picEyes.js"></script>
    <script>
        $(function () {
            //picturesEyes($('.demo li'));
            $('.demo li').picEyes();
        });
    </script>
    <!-- //portfolio -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>